==================================================================================================================================
NUMERIC QUESTIONS RESULTS (Normalized Density scoring)
==================================================================================================================================

#   Resolution     Our NormD  Comm NormD Our Log    Peer       Title
----------------------------------------------------------------------------------------------------------------------------------
1   4.2000         0.065      2.845      -2.7408    -378.63    What will be the ending value of the UST 10Y Yield for the follow
2   2.7500         7.343      0.000      -4.6052    0.00       What will be the ending value of the ICE BofA US High Yield Optio
3   10.6100        0.147      0.788      -1.9169    -167.81    What will the winning time be in the Women's 100 meter final at t
4   2.8870         2.353      2.155      0.8557     8.81       How much will Nvidia's stock price returns exceed Microsoft's in 
5   22.4400        3.429      2.355      1.2321     37.56      What will be the maximum intraday value of the VIX over the follo
6   4.0200         4.000      2.187      1.3863     60.36      What will be the ending value of the UST 10Y Yield for these biwe
7   0.0702         3.840      2.406      1.3455     46.73      How much will Gold Futures total price returns exceed S&P 500 Fut
8   3.7200         7.500      3.671      2.0149     71.44      What will the first reported earnings per share after September 2
9   3.1500         0.057      3.136      -2.8565    -399.93    What will be the ending value of the ICE BofA US High Yield Optio
10  -1.7730        1.273      1.446      0.2412     -12.74     How much will Crude Oil Futures total price returns exceed S&P 50
11  4.0600         0.167      2.501      -1.7918    -270.85    What will be the ending value of the UST 10Y Yield for these biwe
12  -1.4440        0.889      0.772      -0.1178    14.15      How much will Nasdaq-100 Futures total price returns exceed S&P 5
13  6.7e+09        0.035      1.658      -3.3524    -385.82    What will be NVIDIA's forward guidance in their Q3 FY2026 earning
14  23.6800        1.967      2.648      0.6766     -29.71     What will be the maximum intraday value of the VIX over these biw
15  -0.5562        3.169      2.280      1.1533     32.92      How much will Gold Futures total price returns exceed S&P 500 Fut
16  42.8000        0.122      0.752      -2.1068    -182.23    What will be Donald Trump's approval rating be on December 14, 20
17  3.45e+07       0.146      0.599      -1.9222    -140.97    How many views will the top Netflix release receive in 2025 Chris
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 numeric questions
Mean Log Score: -0.7356 (Uniform = 0.0)
Mean Peer Score: -99.81 (n=17) (positive = beating community)
