==================================================================================================================================
BINARY QUESTIONS RESULTS
==================================================================================================================================

#   Our Pred   Comm Pred  Outcome  Log Score    Peer Score   Title
----------------------------------------------------------------------------------------------------------------------------------
1   0.010      0.050      0        -0.0101      4.12         Will Boris Johnson return as the leader of the UK Conservative Pa
2   0.010      0.050      0        -0.0101      4.12         Will Bud Light cease production by 2026?
3   0.120      0.250      0        -0.1278      15.98        Will the Nonlinear Fund have more than eight full-time equivalent
4   0.020      0.150      0        -0.0202      14.23        Will Russia test a nuclear device before January 1, 2026?
5   0.920      0.784      1        -0.0834      16.03        Which states will Pope Leo XIV visit in 2025? (Turkiye)
6   0.140      0.182      1        -1.9661      -26.24       Will the United States attack Venezuela before 2026? *** WRONG
7   0.780      0.700      1        -0.2485      10.82        Will Alassane Ouattara win 80% or more of the first round vote in
8   0.120      0.050      0        -0.1278      -7.65        Who will be the next non-caretaker prime minister of Nepal? (Bale
9   0.180      0.250      1        -1.7148      -32.85       Will there be a stronger hurricane than Erin during the 2025 Atla *** WRONG
10  0.990      0.250      1        -0.0101      137.62       Will the following companies be added to the S&P 500 before 2026?
11  0.980      0.900      1        -0.0202      8.52         Will Ukraine extend martial law beyond November 5, 2025?
12  0.080      0.149      0        -0.0834      7.77         Will the US national debt be under $38.5 trillion on December 31,
13  0.940      0.650      1        -0.0619      36.89        Will the US government shutdown end before November 21, 2025?
14  0.010      0.120      1        -4.6052      -248.49      Will the United States conduct a military attack within Nigeria b *** WRONG
15  0.020      0.100      0        -0.0202      8.52         Will Iran announce an evacuation of Tehran before 2026?
16  0.080      0.150      0        -0.0834      7.91         Will Iran announce a new capital location before January 3, 2026?
17  0.220      0.200      0        -0.2485      -2.53        Will a sixth contentious case be opened at the International Cour
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 binary questions
Correct predictions: 14/17 (82.4%)
Mean Peer Score: -2.66 (n=17) (positive = beating community)
Mean Log Score: -0.5554
