==================================================================================================================================
NUMERIC QUESTIONS RESULTS (Normalized Density scoring)
==================================================================================================================================

#   Resolution     Our NormD  Comm NormD Our Log    Peer       Title
----------------------------------------------------------------------------------------------------------------------------------
1   4.2000         0.800      2.845      -0.2231    -126.86    What will be the ending value of the UST 10Y Yield for the follow
2   2.7500         0.094      7.091      -2.3632    -432.20    What will be the ending value of the ICE BofA US High Yield Optio
3   10.6100        0.625      0.788      -0.4700    -23.12     What will the winning time be in the Women's 100 meter final at t
4   2.8870         2.222      2.155      0.7985     3.09       How much will Nvidia's stock price returns exceed Microsoft's in 
5   22.4400        3.158      2.355      1.1499     29.33      What will be the maximum intraday value of the VIX over the follo
6   4.0200         2.500      2.187      0.9163     13.36      What will be the ending value of the UST 10Y Yield for these biwe
7   0.0702         2.667      2.406      0.9808     10.27      How much will Gold Futures total price returns exceed S&P 500 Fut
8   3.7200         3.929      3.671      1.3683     6.78       What will the first reported earnings per share after September 2
9   3.1500         10.000     3.136      2.3026     115.98     What will be the ending value of the ICE BofA US High Yield Optio
10  -1.7730        1.333      1.446      0.2877     -8.09      How much will Crude Oil Futures total price returns exceed S&P 50
11  4.0600         4.000      2.501      1.3863     46.95      What will be the ending value of the UST 10Y Yield for these biwe
12  -1.4440        0.941      0.772      -0.0606    19.86      How much will Nasdaq-100 Futures total price returns exceed S&P 5
13  6.7e+09        0.028      1.658      -3.5756    -408.13    What will be NVIDIA's forward guidance in their Q3 FY2026 earning
14  23.6800        1.277      2.648      0.2442     -72.95     What will be the maximum intraday value of the VIX over these biw
15  -0.5562        2.932      2.280      1.0756     25.15      How much will Gold Futures total price returns exceed S&P 500 Fut
16  42.8000        0.500      0.752      -0.6931    -40.86     What will be Donald Trump's approval rating be on December 14, 20
17  3.45e+07       0.020      0.599      -3.9120    -339.95    How many views will the top Netflix release receive in 2025 Chris
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 numeric questions
Mean Log Score: -0.0463 (Uniform = 0.0)
Mean Peer Score: -69.49 (n=17) (positive = beating community)
