==================================================================================================================================
NUMERIC QUESTIONS RESULTS (Normalized Density scoring)
==================================================================================================================================

#   Resolution     Our NormD  Comm NormD Our Log    Peer       Title
----------------------------------------------------------------------------------------------------------------------------------
1   4.2000         2.857      2.845      -4.2485    0.19       What will be the ending value of the UST 10Y Yield for the follow
2   2.7500         3.333      7.091      -4.2928    -38.72     What will be the ending value of the ICE BofA US High Yield Optio
3   10.6100        0.625      0.788      -5.7683    -11.21     What will the winning time be in the Women's 100 meter final at t
4   2.8870         2.000      2.155      -4.6052    -4.46      How much will Nvidia's stock price returns exceed Microsoft's in 
5   22.4400        2.857      2.355      -4.2485    9.44       What will be the maximum intraday value of the VIX over the follo
6   4.0200         1.818      2.187      -4.7005    -8.33      What will be the ending value of the UST 10Y Yield for these biwe
7   0.0702         4.000      2.406      -3.9120    27.35      How much will Gold Futures total price returns exceed S&P 500 Fut
8   3.7200         5.000      3.671      -3.6889    13.67      What will the first reported earnings per share after September 2
9   3.1500         10.000     3.136      -2.8622    59.31      What will be the ending value of the ICE BofA US High Yield Optio
10  -1.7730        1.333      1.446      -5.0106    -3.69      How much will Crude Oil Futures total price returns exceed S&P 50
11  4.0600         3.333      2.501      -4.6052    -13.53     What will be the ending value of the UST 10Y Yield for these biwe
12  -1.4440        0.021      0.772      -9.1721    -175.80    How much will Nasdaq-100 Futures total price returns exceed S&P 5
13  6.7e+09        0.028      1.658      -8.8739    -210.43    What will be NVIDIA's forward guidance in their Q3 FY2026 earning
14  23.6800        2.222      2.648      -4.4998    -10.71     What will be the maximum intraday value of the VIX over these biw
15  -0.5562        157.714    2.280      -0.2375    212.96     How much will Gold Futures total price returns exceed S&P 500 Fut
16  42.8000        0.409      0.752      -6.1921    -32.02     What will be Donald Trump's approval rating be on December 14, 20
17  3.45e+07       0.439      0.599      -6.1277    -15.69     How many views will the top Netflix release receive in 2025 Chris
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 numeric questions
Mean Log Score: -4.8850
Mean Peer Score: -11.86 (n=17) (positive = beating community)