==================================================================================================================================
NUMERIC QUESTIONS RESULTS (Normalized Density scoring)
==================================================================================================================================

#   Resolution     Our NormD  Comm NormD Our Log    Peer       Title
----------------------------------------------------------------------------------------------------------------------------------
1   4.2000         0.061      2.845      -2.8034    -384.89    What will be the ending value of the UST 10Y Yield for the follow
2   2.7500         0.444      0.000      -4.6052    0.00       What will be the ending value of the ICE BofA US High Yield Optio
3   10.6100        1.250      0.788      0.2231     46.20      What will the winning time be in the Women's 100 meter final at t
4   2.8870         2.222      2.155      0.7985     3.09       How much will Nvidia's stock price returns exceed Microsoft's in 
5   22.4400        3.066      2.355      1.1205     26.39      What will be the maximum intraday value of the VIX over the follo
6   4.0200         2.000      2.187      0.6931     -8.96      What will be the ending value of the UST 10Y Yield for these biwe
7   0.0702         3.200      0.000      -4.1352    23.50      How much will Gold Futures total price returns exceed S&P 500 Fut
8   3.7200         5.000      3.671      1.6094     30.90      What will the first reported earnings per share after September 2
9   3.1500         0.058      3.136      -2.8478    -399.06    What will be the ending value of the ICE BofA US High Yield Optio
10  -1.7730        1.371      1.446      0.3159     -5.27      How much will Crude Oil Futures total price returns exceed S&P 50
11  4.0600         0.167      2.501      -1.7918    -270.85    What will be the ending value of the UST 10Y Yield for these biwe
12  -1.4440        0.889      0.772      -0.1178    14.15      How much will Nasdaq-100 Futures total price returns exceed S&P 5
13  6.7e+09        0.035      1.658      -3.3524    -385.82    What will be NVIDIA's forward guidance in their Q3 FY2026 earning
14  23.6800        2.500      2.648      0.9163     -5.74      What will be the maximum intraday value of the VIX over these biw
15  -0.5562        3.429      2.280      1.2321     40.80      How much will Gold Futures total price returns exceed S&P 500 Fut
16  42.8000        0.132      0.752      -2.0223    -173.77    What will be Donald Trump's approval rating be on December 14, 20
17  3.45e+07       0.146      0.599      -1.9222    -140.97    How many views will the top Netflix release receive in 2025 Chris
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 numeric questions
Mean Log Score: -0.9817 (Uniform = 0.0)
Mean Peer Score: -93.55 (n=17) (positive = beating community)
