==================================================================================================================================
NUMERIC QUESTIONS RESULTS (Normalized Density scoring)
==================================================================================================================================

#   Resolution     Our NormD  Comm NormD Our Log    Peer       Title
----------------------------------------------------------------------------------------------------------------------------------
1   4.2000         0.065      0.000      -4.6052    0.00       What will be the ending value of the UST 10Y Yield for the follow
2   2.7500         3.556      0.000      -4.0811    26.20      What will be the ending value of the ICE BofA US High Yield Optio
3   10.6100        1.000      0.788      -0.0000    23.89      What will the winning time be in the Women's 100 meter final at t
4   2.8870         2.162      2.155      0.7711     0.35       How much will Nvidia's stock price returns exceed Microsoft's in 
5   22.4400        2.927      2.355      1.0739     21.73      What will be the maximum intraday value of the VIX over the follo
6   4.0200         0.167      2.187      -1.7918    -257.45    What will be the ending value of the UST 10Y Yield for these biwe
7   0.0702         3.692      2.406      1.3063     42.81      How much will Gold Futures total price returns exceed S&P 500 Fut
8   3.7200         6.667      3.671      1.8971     59.66      What will the first reported earnings per share after September 2
9   3.1500         8.462      3.136      2.1355     99.27      What will be the ending value of the ICE BofA US High Yield Optio
10  -1.7730        0.621      1.446      -0.4758    -84.44     How much will Crude Oil Futures total price returns exceed S&P 50
11  4.0600         0.500      2.501      -0.6931    -160.99    What will be the ending value of the UST 10Y Yield for these biwe
12  -1.4440        0.842      0.772      -0.1719    8.74       How much will Nasdaq-100 Futures total price returns exceed S&P 5
13  6.7e+09        2.333      1.658      0.8473     34.15      What will be NVIDIA's forward guidance in their Q3 FY2026 earning
14  23.6800        1.967      2.648      0.6766     -29.71     What will be the maximum intraday value of the VIX over these biw
15  -0.5562        3.000      2.280      1.0986     27.45      How much will Gold Futures total price returns exceed S&P 500 Fut
16  42.8000        0.129      0.752      -2.0513    -176.67    What will be Donald Trump's approval rating be on December 14, 20
17  3.45e+07       0.104      0.000      -4.6052    0.00       How many views will the top Netflix release receive in 2025 Chris
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 numeric questions
Mean Log Score: -0.5099 (Uniform = 0.0)
Mean Peer Score: -21.47 (n=17) (positive = beating community)
