==================================================================================================================================
BINARY QUESTIONS RESULTS
==================================================================================================================================

#   Our Pred   Comm Pred  Outcome  Log Score    Peer Score   Title
----------------------------------------------------------------------------------------------------------------------------------
1   0.010      0.050      0        -0.0101      4.12         Will Boris Johnson return as the leader of the UK Conservative Pa
2   0.010      0.050      0        -0.0101      4.12         Will Bud Light cease production by 2026?
3   0.150      0.250      0        -0.1625      12.52        Will the Nonlinear Fund have more than eight full-time equivalent
4   0.010      0.150      0        -0.0101      15.25        Will Russia test a nuclear device before January 1, 2026?
5   0.010      0.182      1        -4.6052      -290.14      Will the United States attack Venezuela before 2026? *** WRONG
6   0.860      0.700      1        -0.1508      20.59        Will Alassane Ouattara win 80% or more of the first round vote in
7   0.010      0.050      0        -0.0101      4.12         Who will be the next non-caretaker prime minister of Nepal? (Bale
8   0.030      0.250      1        -3.5066      -212.03      Will there be a stronger hurricane than Erin during the 2025 Atla *** WRONG
9   0.010      0.250      1        -4.6052      -321.89      Will the following companies be added to the S&P 500 before 2026? *** WRONG
10  0.970      0.900      1        -0.0305      7.49         Will Ukraine extend martial law beyond November 5, 2025?
11  0.750      0.149      0        -1.3863      -122.52      Will the US national debt be under $38.5 trillion on December 31, *** WRONG
12  0.930      0.650      1        -0.0726      35.82        Will the US government shutdown end before November 21, 2025?
13  0.010      0.120      1        -4.6052      -248.49      Will the United States conduct a military attack within Nigeria b *** WRONG
14  0.010      0.100      0        -0.0101      9.53         Will Iran announce an evacuation of Tehran before 2026?
15  0.010      0.150      0        -0.0101      15.25        Will Iran announce a new capital location before January 3, 2026?
16  0.050      0.200      0        -0.0513      17.19        Will a sixth contentious case be opened at the International Cour
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 16 binary questions
Correct predictions: 11/16 (68.8%)
Mean Peer Score: -65.57 (n=16) (positive = beating community)
Mean Log Score: -1.2023