==================================================================================================================================
NUMERIC QUESTIONS RESULTS (Normalized Density scoring)
==================================================================================================================================

#   Resolution     Our NormD  Comm NormD Our Log    Peer       Title
----------------------------------------------------------------------------------------------------------------------------------
1   4.2000         1.000      2.845      -5.2983    -52.30     What will be the ending value of the UST 10Y Yield for the follow
2   2.7500         2.667      7.091      -4.3175    -39.96     What will be the ending value of the ICE BofA US High Yield Optio
3   10.6100        1.667      0.788      -4.7875    37.83      What will the winning time be in the Women's 100 meter final at t
4   2.8870         4.000      2.155      -3.9120    30.19      How much will Nvidia's stock price returns exceed Microsoft's in 
5   22.4400        3.000      2.355      -4.1997    11.88      What will be the maximum intraday value of the VIX over the follo
6   4.0200         2.000      2.187      -4.6052    -3.57      What will be the ending value of the UST 10Y Yield for these biwe
7   0.0702         4.800      2.406      -3.7297    36.46      How much will Gold Futures total price returns exceed S&P 500 Fut
8   3.7200         2.727      3.671      -4.2950    -16.63     What will the first reported earnings per share after September 2
9   3.1500         1.067      3.136      -5.2338    -59.27     What will be the ending value of the ICE BofA US High Yield Optio
10  -1.7730        2.400      1.446      -4.4228    25.70      How much will Crude Oil Futures total price returns exceed S&P 50
11  4.0600         0.169      2.501      -7.0733    -136.94    What will be the ending value of the UST 10Y Yield for these biwe
12  -1.4440        0.909      0.772      -5.3936    13.12      How much will Nasdaq-100 Futures total price returns exceed S&P 5
13  6.7e+09        0.028      1.658      -8.8739    -210.43    What will be NVIDIA's forward guidance in their Q3 FY2026 earning
14  23.6800        2.000      2.648      -4.6052    -15.98     What will be the maximum intraday value of the VIX over these biw
15  -0.5562        2.600      2.280      -4.4228    3.70       How much will Gold Futures total price returns exceed S&P 500 Fut
16  42.8000        0.900      0.752      -5.4037    7.40       What will be Donald Trump's approval rating be on December 14, 20
17  3.45e+07       0.020      0.599      -9.2103    -169.82    How many views will the top Netflix release receive in 2025 Chris
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 numeric questions
Mean Log Score: -5.2814
Mean Peer Score: -31.68 (n=17) (positive = beating community)