==================================================================================================================================
BINARY QUESTIONS RESULTS
==================================================================================================================================

#   Our Pred   Comm Pred  Outcome  Log Score    Peer Score   Title
----------------------------------------------------------------------------------------------------------------------------------
1   0.010      0.050      0        -0.0101      4.12         Will Boris Johnson return as the leader of the UK Conservative Pa
2   0.020      0.050      0        -0.0202      3.11         Will Bud Light cease production by 2026?
3   0.040      0.250      0        -0.0408      24.69        Will the Nonlinear Fund have more than eight full-time equivalent
4   0.010      0.150      0        -0.0101      15.25        Will Russia test a nuclear device before January 1, 2026?
5   0.850      0.784      1        -0.1625      8.11         Which states will Pope Leo XIV visit in 2025? (Turkiye)
6   0.030      0.182      1        -3.5066      -180.28      Will the United States attack Venezuela before 2026? *** WRONG
7   0.820      0.700      1        -0.1985      15.82        Will Alassane Ouattara win 80% or more of the first round vote in
8   0.010      0.050      0        -0.0101      4.12         Who will be the next non-caretaker prime minister of Nepal? (Bale
9   0.010      0.250      1        -4.6052      -321.89      Will there be a stronger hurricane than Erin during the 2025 Atla *** WRONG
10  0.010      0.250      1        -4.6052      -321.89      Will the following companies be added to the S&P 500 before 2026? *** WRONG
11  0.010      0.900      1        -4.6052      -449.98      Will Ukraine extend martial law beyond November 5, 2025? *** WRONG
12  0.040      0.149      0        -0.0408      12.02        Will the US national debt be under $38.5 trillion on December 31,
13  0.010      0.650      1        -4.6052      -417.44      Will the US government shutdown end before November 21, 2025? *** WRONG
14  0.030      0.120      1        -3.5066      -138.63      Will the United States conduct a military attack within Nigeria b *** WRONG
15  0.010      0.100      0        -0.0101      9.53         Will Iran announce an evacuation of Tehran before 2026?
16  0.010      0.150      0        -0.0101      15.25        Will Iran announce a new capital location before January 3, 2026?
17  0.010      0.200      0        -0.0101      21.31        Will a sixth contentious case be opened at the International Cour
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 binary questions
Correct predictions: 11/17 (64.7%)
Mean Peer Score: -99.81 (n=17) (positive = beating community)
Mean Log Score: -1.5269