==================================================================================================================================
NUMERIC QUESTIONS RESULTS (Normalized Density scoring)
==================================================================================================================================

#   Resolution     Our NormD  Comm NormD Our Log    Peer       Title
----------------------------------------------------------------------------------------------------------------------------------
1   4.2000         0.667      2.845      -5.7038    -72.57     What will be the ending value of the UST 10Y Yield for the follow
2   2.7500         3.200      7.091      -4.1352    -30.84     What will be the ending value of the ICE BofA US High Yield Optio
3   10.6100        0.833      0.788      -5.4806    3.17       What will the winning time be in the Women's 100 meter final at t
4   2.8870         2.500      2.155      -4.3820    6.69       How much will Nvidia's stock price returns exceed Microsoft's in 
5   22.4400        2.286      2.355      -4.4228    0.72       What will be the maximum intraday value of the VIX over the follo
6   4.0200         1.333      2.187      -5.0106    -23.84     What will be the ending value of the UST 10Y Yield for these biwe
7   0.0702         0.960      2.406      -5.3391    -44.01     How much will Gold Futures total price returns exceed S&P 500 Fut
8   3.7200         3.611      3.671      -3.9766    -0.71      What will the first reported earnings per share after September 2
9   3.1500         4.500      3.136      -3.6243    21.20      What will be the ending value of the ICE BofA US High Yield Optio
10  -1.7730        0.400      1.446      -6.2146    -63.89     How much will Crude Oil Futures total price returns exceed S&P 50
11  4.0600         4.000      2.501      -4.3820    -2.38      What will be the ending value of the UST 10Y Yield for these biwe
12  -1.4440        1.000      0.772      -5.2983    17.89      How much will Nasdaq-100 Futures total price returns exceed S&P 5
13  6.7e+09        0.028      1.658      -8.8739    -210.43    What will be NVIDIA's forward guidance in their Q3 FY2026 earning
14  23.6800        2.000      2.648      -4.6052    -15.98     What will be the maximum intraday value of the VIX over these biw
15  -0.5562        1.200      2.280      -5.1160    -30.96     How much will Gold Futures total price returns exceed S&P 500 Fut
16  42.8000        0.566      0.752      -5.6660    -5.71      What will be Donald Trump's approval rating be on December 14, 20
17  3.45e+07       0.293      0.599      -6.5331    -35.96     How many views will the top Netflix release receive in 2025 Chris
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 numeric questions
Mean Log Score: -5.2214
Mean Peer Score: -28.68 (n=17) (positive = beating community)