==================================================================================================================================
BINARY QUESTIONS RESULTS
==================================================================================================================================

#   Our Pred   Comm Pred  Outcome  Log Score    Peer Score   Title
----------------------------------------------------------------------------------------------------------------------------------
1   0.010      0.050      0        -0.0101      4.12         Will Boris Johnson return as the leader of the UK Conservative Pa
2   0.020      0.050      0        -0.0202      3.11         Will Bud Light cease production by 2026?
3   0.750      0.250      0        -1.3863      -109.86      Will the Nonlinear Fund have more than eight full-time equivalent *** WRONG
4   0.010      0.150      0        -0.0101      15.25        Will Russia test a nuclear device before January 1, 2026?
5   0.010      0.784      1        -4.6052      -436.15      Which states will Pope Leo XIV visit in 2025? (Turkiye) *** WRONG
6   0.050      0.182      1        -2.9957      -129.20      Will the United States attack Venezuela before 2026? *** WRONG
7   0.400      0.700      1        -0.9163      -55.96       Will Alassane Ouattara win 80% or more of the first round vote in *** WRONG
8   0.150      0.050      0        -0.1625      -11.12       Who will be the next non-caretaker prime minister of Nepal? (Bale
9   0.350      0.250      1        -1.0498      33.65        Will there be a stronger hurricane than Erin during the 2025 Atla *** WRONG
10  0.030      0.250      1        -3.5066      -212.03      Will the following companies be added to the S&P 500 before 2026? *** WRONG
11  0.930      0.900      1        -0.0726      3.28         Will Ukraine extend martial law beyond November 5, 2025?
12  0.850      0.149      0        -1.8971      -173.61      Will the US national debt be under $38.5 trillion on December 31, *** WRONG
13  0.870      0.650      1        -0.1393      29.15        Will the US government shutdown end before November 21, 2025?
14  0.010      0.120      1        -4.6052      -248.49      Will the United States conduct a military attack within Nigeria b *** WRONG
15  0.020      0.100      0        -0.0202      8.52         Will Iran announce an evacuation of Tehran before 2026?
16  0.820      0.150      0        -1.7148      -155.23      Will Iran announce a new capital location before January 3, 2026? *** WRONG
17  0.200      0.200      0        -0.2231      0.00         Will a sixth contentious case be opened at the International Cour
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 binary questions
Correct predictions: 8/17 (47.1%)
Mean Peer Score: -84.39 (n=17) (positive = beating community)
Mean Log Score: -1.3726