==================================================================================================================================
NUMERIC QUESTIONS RESULTS (Normalized Density scoring)
==================================================================================================================================

#   Resolution     Our NormD  Comm NormD Our Log    Peer       Title
----------------------------------------------------------------------------------------------------------------------------------
1   4.2000         6.667      2.845      -3.4012    42.56      What will be the ending value of the UST 10Y Yield for the follow
2   2.7500         0.080      7.091      -7.8240    -215.29    What will be the ending value of the ICE BofA US High Yield Optio
3   10.6100        0.500      0.788      -5.9915    -22.37     What will the winning time be in the Women's 100 meter final at t
4   2.8870         3.077      2.155      -4.1744    17.07      How much will Nvidia's stock price returns exceed Microsoft's in 
5   22.4400        3.000      2.355      -4.1997    11.88      What will be the maximum intraday value of the VIX over the follo
6   4.0200         2.857      2.187      -4.2485    14.27      What will be the ending value of the UST 10Y Yield for these biwe
7   0.0702         4.800      2.406      -3.7297    36.46      How much will Gold Futures total price returns exceed S&P 500 Fut
8   3.7200         8.667      3.671      -2.8416    56.04      What will the first reported earnings per share after September 2
9   3.1500         5.000      3.136      -3.2189    41.48      What will be the ending value of the ICE BofA US High Yield Optio
10  -1.7730        1.200      1.446      -5.1160    -8.96      How much will Crude Oil Futures total price returns exceed S&P 50
11  4.0600         2.000      2.501      -4.6052    -13.53     What will be the ending value of the UST 10Y Yield for these biwe
12  -1.4440        0.800      0.772      -5.5215    6.73       How much will Nasdaq-100 Futures total price returns exceed S&P 5
13  6.7e+09        0.028      1.658      -8.8739    -210.43    What will be NVIDIA's forward guidance in their Q3 FY2026 earning
14  23.6800        2.000      2.648      -4.6052    -15.98     What will be the maximum intraday value of the VIX over these biw
15  -0.5562        1.023      2.280      -5.3391    -42.12     How much will Gold Futures total price returns exceed S&P 500 Fut
16  42.8000        0.643      0.752      -5.7402    -9.42      What will be Donald Trump's approval rating be on December 14, 20
17  3.45e+07       0.020      0.599      -9.2103    -169.82    How many views will the top Netflix release receive in 2025 Chris
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 numeric questions
Mean Log Score: -5.2142
Mean Peer Score: -28.32 (n=17) (positive = beating community)