==================================================================================================================================
NUMERIC QUESTIONS RESULTS (Normalized Density scoring)
==================================================================================================================================

#   Resolution     Our NormD  Comm NormD Our Log    Peer       Title
----------------------------------------------------------------------------------------------------------------------------------
1   4.2000         0.800      2.845      -5.5215    -63.45     What will be the ending value of the UST 10Y Yield for the follow
2   2.7500         5.333      7.091      -3.6243    -5.30      What will be the ending value of the ICE BofA US High Yield Optio
3   10.6100        1.146      0.788      -5.7683    -11.21     What will the winning time be in the Women's 100 meter final at t
4   2.8870         4.444      2.155      -3.8067    35.46      How much will Nvidia's stock price returns exceed Microsoft's in 
5   22.4400        2.286      2.355      -4.4228    0.72       What will be the maximum intraday value of the VIX over the follo
6   4.0200         1.333      2.187      -5.0106    -23.84     What will be the ending value of the UST 10Y Yield for these biwe
7   0.0702         3.000      2.406      -4.1997    12.96      How much will Gold Futures total price returns exceed S&P 500 Fut
8   3.7200         10.000     3.671      -2.9957    48.33      What will the first reported earnings per share after September 2
9   3.1500         4.000      3.136      -3.5066    27.09      What will be the ending value of the ICE BofA US High Yield Optio
10  -1.7730        2.400      1.446      -4.4228    25.70      How much will Crude Oil Futures total price returns exceed S&P 50
11  4.0600         5.000      2.501      -3.6889    32.28      What will be the ending value of the UST 10Y Yield for these biwe
12  -1.4440        0.889      0.772      -5.4161    12.00      How much will Nasdaq-100 Futures total price returns exceed S&P 5
13  6.7e+09        0.028      1.658      -8.8739    -210.43    What will be NVIDIA's forward guidance in their Q3 FY2026 earning
14  23.6800        2.833      2.648      -4.1997    4.29       What will be the maximum intraday value of the VIX over these biw
15  -0.5562        1.920      2.280      -4.6460    -7.46      How much will Gold Futures total price returns exceed S&P 500 Fut
16  42.8000        0.818      0.752      -5.4990    2.64       What will be Donald Trump's approval rating be on December 14, 20
17  3.45e+07       0.549      0.599      -5.9045    -4.53      How many views will the top Netflix release receive in 2025 Chris
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 numeric questions
Mean Log Score: -4.7945
Mean Peer Score: -7.34 (n=17) (positive = beating community)