==================================================================================================================================
NUMERIC QUESTIONS RESULTS (Normalized Density scoring)
==================================================================================================================================

#   Resolution     Our NormD  Comm NormD Our Log    Peer       Title
----------------------------------------------------------------------------------------------------------------------------------
1   4.2000         0.769      2.845      -0.2624    -130.79    What will be the ending value of the UST 10Y Yield for the follow
2   2.7500         3.200      7.091      1.1632     -79.56     What will be the ending value of the ICE BofA US High Yield Optio
3   10.6100        0.500      0.788      -0.6931    -45.43     What will the winning time be in the Women's 100 meter final at t
4   2.8870         1.905      2.155      0.6444     -12.32     How much will Nvidia's stock price returns exceed Microsoft's in 
5   22.4400        2.327      2.355      0.8447     -1.19      What will be the maximum intraday value of the VIX over the follo
6   4.0200         2.222      0.000      0.7985     N/A        What will be the ending value of the UST 10Y Yield for these biwe
7   0.0702         2.400      0.000      0.8755     N/A        How much will Gold Futures total price returns exceed S&P 500 Fut
8   3.7200         0.083      0.000      -2.4918    N/A        What will the first reported earnings per share after September 2
9   3.1500         8.333      3.136      2.1203     97.75      What will be the ending value of the ICE BofA US High Yield Optio
10  -1.7730        1.412      1.446      0.3448     -2.37      How much will Crude Oil Futures total price returns exceed S&P 50
11  4.0600         3.333      2.501      1.2040     28.72      What will be the ending value of the UST 10Y Yield for these biwe
12  -1.4440        0.941      0.772      -0.0606    19.86      How much will Nasdaq-100 Futures total price returns exceed S&P 5
13  6.7e+09        0.028      1.658      -3.5756    -408.13    What will be NVIDIA's forward guidance in their Q3 FY2026 earning
14  23.6800        2.143      2.648      0.7621     -21.15     What will be the maximum intraday value of the VIX over these biw
15  -0.5562        3.365      2.280      1.2135     38.94      How much will Gold Futures total price returns exceed S&P 500 Fut
16  42.8000        0.157      0.752      -1.8546    -157.00    What will be Donald Trump's approval rating be on December 14, 20
17  3.45e+07       0.439      0.599      -0.8236    -31.11     How many views will the top Netflix release receive in 2025 Chris
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 numeric questions
Mean Log Score (Original): -4.3907
Mean Peer Score: 1.83 (n=14) (positive = beating community)