==================================================================================================================================
BINARY QUESTIONS RESULTS
==================================================================================================================================

#   Our Pred   Comm Pred  Outcome  Log Score    Peer Score   Title
----------------------------------------------------------------------------------------------------------------------------------
1   0.040      0.050      0        -0.0408      1.05         Will Boris Johnson return as the leader of the UK Conservative Pa
2   0.030      0.050      0        -0.0305      2.08         Will Bud Light cease production by 2026?
3   0.120      0.250      0        -0.1278      15.98        Will the Nonlinear Fund have more than eight full-time equivalent
4   0.010      0.150      0        -0.0101      15.25        Will Russia test a nuclear device before January 1, 2026?
5   0.960      0.784      1        -0.0408      20.28        Which states will Pope Leo XIV visit in 2025? (Turkiye)
6   0.120      0.182      1        -2.1203      -41.65       Will the United States attack Venezuela before 2026? *** WRONG
7   0.880      0.700      1        -0.1278      22.88        Will Alassane Ouattara win 80% or more of the first round vote in
8   0.120      0.050      0        -0.1278      -7.65        Who will be the next non-caretaker prime minister of Nepal? (Bale
9   0.120      0.250      1        -2.1203      -73.40       Will there be a stronger hurricane than Erin during the 2025 Atla *** WRONG
10  0.180      0.250      1        -1.7148      -32.85       Will the following companies be added to the S&P 500 before 2026? *** WRONG
11  0.990      0.900      1        -0.0101      9.53         Will Ukraine extend martial law beyond November 5, 2025?
12  0.060      0.149      0        -0.0619      9.92         Will the US national debt be under $38.5 trillion on December 31,
13  0.880      0.650      1        -0.1278      30.29        Will the US government shutdown end before November 21, 2025?
14  0.010      0.120      1        -4.6052      -248.49      Will the United States conduct a military attack within Nigeria b *** WRONG
15  0.040      0.100      0        -0.0408      6.45         Will Iran announce an evacuation of Tehran before 2026?
16  0.020      0.150      0        -0.0202      14.23        Will Iran announce a new capital location before January 3, 2026?
17  0.180      0.200      0        -0.1985      2.47         Will a sixth contentious case be opened at the International Cour
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 binary questions
Correct predictions: 13/17 (76.5%)
Mean Peer Score: -14.92 (n=17) (positive = beating community)
Mean Log Score: -0.6780