==================================================================================================================================
BINARY QUESTIONS RESULTS
==================================================================================================================================

#   Our Pred   Comm Pred  Outcome  Log Score    Peer Score   Title
----------------------------------------------------------------------------------------------------------------------------------
1   0.050      0.050      0        -0.0513      0.00         Will Boris Johnson return as the leader of the UK Conservative Pa
2   0.050      0.050      0        -0.0513      0.00         Will Bud Light cease production by 2026?
3   0.450      0.250      0        -0.5978      -31.02       Will the Nonlinear Fund have more than eight full-time equivalent
4   0.280      0.150      0        -0.3285      -16.60       Will Russia test a nuclear device before January 1, 2026?
5   0.920      0.784      1        -0.0834      16.03        Which states will Pope Leo XIV visit in 2025? (Turkiye)
6   0.010      0.182      1        -4.6052      -290.14      Will the United States attack Venezuela before 2026? *** WRONG
7   0.950      0.700      1        -0.0513      30.54        Will Alassane Ouattara win 80% or more of the first round vote in
8   0.750      0.050      0        -1.3863      -133.50      Who will be the next non-caretaker prime minister of Nepal? (Bale *** WRONG
9   0.650      0.250      1        -0.4308      95.55        Will there be a stronger hurricane than Erin during the 2025 Atla
10  0.050      0.250      1        -2.9957      -160.94      Will the following companies be added to the S&P 500 before 2026? *** WRONG
11  0.980      0.900      1        -0.0202      8.52         Will Ukraine extend martial law beyond November 5, 2025?
12  0.980      0.149      0        -3.9120      -375.10      Will the US national debt be under $38.5 trillion on December 31, *** WRONG
13  0.650      0.650      1        -0.4308      0.00         Will the US government shutdown end before November 21, 2025?
14  0.020      0.120      1        -3.9120      -179.18      Will the United States conduct a military attack within Nigeria b *** WRONG
15  0.030      0.100      0        -0.0305      7.49         Will Iran announce an evacuation of Tehran before 2026?
16  0.100      0.150      0        -0.1054      5.72         Will Iran announce a new capital location before January 3, 2026?
17  0.050      0.200      0        -0.0513      17.19        Will a sixth contentious case be opened at the International Cour
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 binary questions
Correct predictions: 12/17 (70.6%)
Mean Peer Score: -59.14 (n=17) (positive = beating community)
Mean Log Score: -1.1202