==================================================================================================================================
NUMERIC QUESTIONS RESULTS (Normalized Density scoring)
==================================================================================================================================

#   Resolution     Our NormD  Comm NormD Our Log    Peer       Title
----------------------------------------------------------------------------------------------------------------------------------
1   4.2000         1.000      2.845      -5.2983    -52.30     What will be the ending value of the UST 10Y Yield for the follow
2   2.7500         2.000      7.091      -4.6052    -54.34     What will be the ending value of the ICE BofA US High Yield Optio
3   10.6100        0.020      0.788      -9.2103    -183.31    What will the winning time be in the Women's 100 meter final at t
4   2.8870         3.333      2.155      -4.0943    21.08      How much will Nvidia's stock price returns exceed Microsoft's in 
5   22.4400        2.900      2.355      -4.1997    11.88      What will be the maximum intraday value of the VIX over the follo
6   4.0200         1.000      2.187      -5.2983    -38.22     What will be the ending value of the UST 10Y Yield for these biwe
7   0.0702         13.500     2.406      -2.2538    110.26     How much will Gold Futures total price returns exceed S&P 500 Fut
8   3.7200         3.000      3.671      -4.1997    -11.87     What will the first reported earnings per share after September 2
9   3.1500         3.700      3.136      -4.1352    -4.34      What will be the ending value of the ICE BofA US High Yield Optio
10  -1.7730        1.600      1.446      -4.8283    5.42       How much will Crude Oil Futures total price returns exceed S&P 50
11  4.0600         6.667      2.501      -3.9120    21.12      What will be the ending value of the UST 10Y Yield for these biwe
12  -1.4440        1.000      0.772      -5.2983    17.89      How much will Nasdaq-100 Futures total price returns exceed S&P 5
13  6.7e+09        0.028      1.658      -8.8739    -210.43    What will be NVIDIA's forward guidance in their Q3 FY2026 earning
14  23.6800        2.400      2.648      -4.4228    -6.86      What will be the maximum intraday value of the VIX over these biw
15  -0.5562        1.233      2.280      -5.1160    -30.96     How much will Gold Futures total price returns exceed S&P 500 Fut
16  42.8000        0.144      0.752      -7.2363    -84.23     What will be Donald Trump's approval rating be on December 14, 20
17  3.45e+07       0.020      0.599      -9.2103    -169.82    How many views will the top Netflix release receive in 2025 Chris
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 numeric questions
Mean Log Score: -5.4231
Mean Peer Score: -38.77 (n=17) (positive = beating community)