==================================================================================================================================
NUMERIC QUESTIONS RESULTS (Normalized Density scoring)
==================================================================================================================================

#   Resolution     Our NormD  Comm NormD Our Log    Peer       Title
----------------------------------------------------------------------------------------------------------------------------------
1   4.2000         1.000      2.845      -5.2983    -52.30     What will be the ending value of the UST 10Y Yield for the follow
2   2.7500         2.667      7.091      -4.3175    -39.96     What will be the ending value of the ICE BofA US High Yield Optio
3   10.6100        1.042      0.788      -5.4806    3.17       What will the winning time be in the Women's 100 meter final at t
4   2.8870         2.155      2.155      -4.5081    0.39       How much will Nvidia's stock price returns exceed Microsoft's in 
5   22.4400        3.542      2.355      -3.9766    23.04      What will be the maximum intraday value of the VIX over the follo
6   4.0200         0.269      2.187      -8.5564    -201.13    What will be the ending value of the UST 10Y Yield for these biwe
7   0.0702         2.400      2.406      -4.4228    1.80       How much will Gold Futures total price returns exceed S&P 500 Fut
8   3.7200         2.500      3.671      -4.3820    -20.98     What will the first reported earnings per share after September 2
9   3.1500         11.667     3.136      -2.4849    78.18      What will be the ending value of the ICE BofA US High Yield Optio
10  -1.7730        1.500      1.446      -4.8929    2.20       How much will Crude Oil Futures total price returns exceed S&P 50
11  4.0600         0.029      2.501      -8.8537    -225.96    What will be the ending value of the UST 10Y Yield for these biwe
12  -1.4440        1.000      0.772      -5.2983    17.89      How much will Nasdaq-100 Futures total price returns exceed S&P 5
13  6.7e+09        0.020      1.658      -9.2103    -227.25    What will be NVIDIA's forward guidance in their Q3 FY2026 earning
14  23.6800        2.517      2.648      -4.2950    -0.47      What will be the maximum intraday value of the VIX over these biw
15  -0.5562        3.036      2.280      -4.1997    14.86      How much will Gold Futures total price returns exceed S&P 500 Fut
16  42.8000        0.500      0.752      -5.9915    -21.99     What will be Donald Trump's approval rating be on December 14, 20
17  3.45e+07       0.176      0.599      -7.0440    -61.51     How many views will the top Netflix release receive in 2025 Chris
----------------------------------------------------------------------------------------------------------------------------------

SUMMARY: 17 numeric questions
Mean Log Score: -5.4831
Mean Peer Score: -41.77 (n=17) (positive = beating community)